C:\studysoftware\Anaconda3\envs\pyqt\python.exe C:/studysoftware/Anaconda3/pyqt5/pyqt/distinguish/fruit_vegetables_master/train_cnn.py
2022-06-23 12:47:40.657747: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-06-23 12:47:40.658394: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Found 990 files belonging to 12 classes.
2022-06-23 12:47:46.772131: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-06-23 12:47:46.773023: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2022-06-23 12:47:46.773642: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2022-06-23 12:47:46.806566: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2022-06-23 12:47:46.807221: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2022-06-23 12:47:46.807796: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2022-06-23 12:47:46.807900: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2022-06-23 12:47:46.816223: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Found 240 files belonging to 12 classes.
['土豆', '圣女果', '大白菜', '大葱', '梨', '胡萝卜', '芒果', '苹果', '西红柿', '韭菜', '香蕉', '黄瓜']
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 224, 224, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 222, 222, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 111, 111, 32)     0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 109, 109, 64)      18496     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 54, 54, 64)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 186624)            0         
                                                                 
 dense (Dense)               (None, 128)               23888000  
                                                                 
 dense_1 (Dense)             (None, 12)                1548      
                                                                 
=================================================================
Total params: 23,908,940
Trainable params: 23,908,940
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
62/62 [==============================] - 47s 748ms/step - loss: 2.4072 - accuracy: 0.1566 - val_loss: 2.2293 - val_accuracy: 0.2292
Epoch 2/30
62/62 [==============================] - 49s 795ms/step - loss: 2.1146 - accuracy: 0.2525 - val_loss: 2.0265 - val_accuracy: 0.2708
Epoch 3/30
62/62 [==============================] - 49s 795ms/step - loss: 1.7959 - accuracy: 0.3263 - val_loss: 1.7446 - val_accuracy: 0.3333
Epoch 4/30
62/62 [==============================] - 50s 807ms/step - loss: 1.6232 - accuracy: 0.4010 - val_loss: 1.7355 - val_accuracy: 0.3708
Epoch 5/30
62/62 [==============================] - 42s 677ms/step - loss: 1.4391 - accuracy: 0.4657 - val_loss: 1.5474 - val_accuracy: 0.4208
Epoch 6/30
62/62 [==============================] - 38s 613ms/step - loss: 1.3061 - accuracy: 0.5283 - val_loss: 1.6456 - val_accuracy: 0.3833
Epoch 7/30
62/62 [==============================] - 38s 612ms/step - loss: 1.2167 - accuracy: 0.5485 - val_loss: 1.6405 - val_accuracy: 0.4250
Epoch 8/30
62/62 [==============================] - 38s 611ms/step - loss: 1.1968 - accuracy: 0.5758 - val_loss: 1.4928 - val_accuracy: 0.4417
Epoch 9/30
62/62 [==============================] - 40s 640ms/step - loss: 1.0770 - accuracy: 0.5848 - val_loss: 1.3546 - val_accuracy: 0.4958
Epoch 10/30
62/62 [==============================] - 39s 625ms/step - loss: 1.0096 - accuracy: 0.6253 - val_loss: 1.4309 - val_accuracy: 0.4167
Epoch 11/30
62/62 [==============================] - 39s 621ms/step - loss: 0.9031 - accuracy: 0.6808 - val_loss: 1.4607 - val_accuracy: 0.4875
Epoch 12/30
62/62 [==============================] - 38s 618ms/step - loss: 0.8232 - accuracy: 0.6960 - val_loss: 1.3865 - val_accuracy: 0.4958
Epoch 13/30
62/62 [==============================] - 38s 620ms/step - loss: 0.8234 - accuracy: 0.7020 - val_loss: 1.4555 - val_accuracy: 0.4750
Epoch 14/30
62/62 [==============================] - 38s 619ms/step - loss: 0.7376 - accuracy: 0.7152 - val_loss: 1.3849 - val_accuracy: 0.4792
Epoch 15/30
62/62 [==============================] - 38s 619ms/step - loss: 0.7509 - accuracy: 0.7576 - val_loss: 1.4360 - val_accuracy: 0.4583
Epoch 16/30
62/62 [==============================] - 40s 645ms/step - loss: 0.6221 - accuracy: 0.7808 - val_loss: 1.6041 - val_accuracy: 0.4958
Epoch 17/30
62/62 [==============================] - 40s 642ms/step - loss: 0.5332 - accuracy: 0.8091 - val_loss: 1.6553 - val_accuracy: 0.4208
Epoch 18/30
62/62 [==============================] - 39s 633ms/step - loss: 0.5462 - accuracy: 0.7970 - val_loss: 1.4633 - val_accuracy: 0.5042
Epoch 19/30
62/62 [==============================] - 39s 629ms/step - loss: 0.5767 - accuracy: 0.8000 - val_loss: 1.4790 - val_accuracy: 0.4833
Epoch 20/30
62/62 [==============================] - 44s 703ms/step - loss: 0.3901 - accuracy: 0.8646 - val_loss: 1.5731 - val_accuracy: 0.5083
Epoch 21/30
62/62 [==============================] - 41s 668ms/step - loss: 0.3858 - accuracy: 0.8747 - val_loss: 1.7406 - val_accuracy: 0.4542
Epoch 22/30
62/62 [==============================] - 42s 675ms/step - loss: 0.3499 - accuracy: 0.8808 - val_loss: 2.1105 - val_accuracy: 0.4875
Epoch 23/30
62/62 [==============================] - 50s 801ms/step - loss: 0.3205 - accuracy: 0.9091 - val_loss: 1.8755 - val_accuracy: 0.4667
Epoch 24/30
62/62 [==============================] - 47s 761ms/step - loss: 0.2956 - accuracy: 0.9020 - val_loss: 1.7262 - val_accuracy: 0.5333
Epoch 25/30
62/62 [==============================] - 44s 708ms/step - loss: 0.2194 - accuracy: 0.9293 - val_loss: 1.7787 - val_accuracy: 0.5208
Epoch 26/30
62/62 [==============================] - 39s 621ms/step - loss: 0.2129 - accuracy: 0.9374 - val_loss: 1.6811 - val_accuracy: 0.5500
Epoch 27/30
62/62 [==============================] - 39s 621ms/step - loss: 0.1771 - accuracy: 0.9444 - val_loss: 1.7033 - val_accuracy: 0.4958
Epoch 28/30
62/62 [==============================] - 38s 619ms/step - loss: 0.2822 - accuracy: 0.9172 - val_loss: 1.7536 - val_accuracy: 0.5125
Epoch 29/30
62/62 [==============================] - 38s 619ms/step - loss: 0.1650 - accuracy: 0.9566 - val_loss: 2.1046 - val_accuracy: 0.4792
Epoch 30/30
62/62 [==============================] - 39s 620ms/step - loss: 0.1186 - accuracy: 0.9737 - val_loss: 2.1052 - val_accuracy: 0.4917
循环程序运行时间： 1243.7306551933289 s

Process finished with exit code 0
